config.yaml (before)
rules:
  - name: "hello"                               # Descriptive name of the rule
    namePattern: ".*hello.*"                    # Regular expression to match the name of the alert (optional)
    messagePattern: ".*Hello.*"                 # Regular expression to match the message of the alert (optional)
    target: "demo"                              # Target to which the processed alert will be sent (defined below)

    # Output format template
    # Variables are replaced as follows:
    # ${text} - the original alert message
    # ${extracted.field_name} - value of a custom extracted field
    # ${static.field_name} - value of the static (built-in) field
    template: |                                 
      {
        "action": "create",                 
        "id": "${extracted.hello_id}",
        "message": "${text}",
        "attr1": "${static.__li_source_path}",
        "attr2": "${extracted.__li_agent_id}"
      }
    # This demonstrates how to use the same alert but send it with different values depending on some messagePattern:
    # in the message. Here, if the message contains "Goodbye", it will be sent with the action "delete" instead of "create".
  - name: "goodbye"
    namePattern: ".*hello.*"
    messagePattern: ".*Goodbye.*"
    target: "demo"
    template: |
      {
        "action": "delete",
        "status": "success",
        "id": "${extracted.hello_id}",
        "message": "${text}",
        "attr1": "${static.__li_source_path}",
        "attr2": "${extracted.__li_agent_id}"
      }
  - name: "new error"
    namePattern: "New Error before old is handled" # Name matching only. Will match all alerts with this name.
    target: "demo"
    template: |
      {
        "action": "new",
        "status": "error",
        "datacenter": "${static.vmw_datacenter}",
        "cluster": "${static.vmw_cluster}",
        "host": "${upper(static.hostname)}",
        "user": "${extracted.user}",
        "userLength": "${len(extracted.user)}",
        "message": "${text}"
      }

# Message targets to which the processed alerts will be sent. Each target has a name, URL, HTTP method,
# and optional authentication and headers. Currently, only Basic authentication is supported, but other types may be added in the future.
targets:
  - name: "demo"
    url: "http://localhost:8888/ingest"
    method: "POST"
    authentication:
      type: "Basic"
      user: "ingest_user"
      password: "ingest_password"
    headers:
      Content-Type: "application/json"

config.yaml (after)
rules:
  - name: "hello"                               # Descriptive name of the rule
    namePattern: ".*hello.*"                    # Regular expression to match the name of the alert (optional)
    messagePattern: ".*Hello.*"                 # Regular expression to match the message of the alert (optional)
    target: "demo"                              # Target to which the processed alert will be sent (defined below)

    # Output format template
    # Variables are replaced as follows:
    # ${text} - the original alert message
    # ${extracted.field_name} - value of a custom extracted field
    # ${static.field_name} - value of the static (built-in) field
    template: |                                 
      {
        "action": "create",                 
        "id": "${extracted.hello_id}",
        "message": "${text}",
        "attr1": "${static.__li_source_path}",
        "attr2": "${extracted.__li_agent_id}",
        "generated_id": "${gen_id(extracted.hello_id)}"
      }
    # This demonstrates how to use the same alert but send it with different values depending on some messagePattern:
    # in the message. Here, if the message contains "Goodbye", it will be sent with the action "delete" instead of "create".
    # The defer flag ensures this rule is processed AFTER the "hello" rule, even if both rules match the same alert.
    # This is useful for cancellation/cleanup rules that should run after initiation rules.
  - name: "goodbye"
    namePattern: ".*hello.*"
    messagePattern: ".*Goodbye.*"
    target: "demo"
    defer: true                       # Process this rule after non-deferred rules
    template: |
      {
        "action": "delete",
        "status": "success",
        "id": "${extracted.hello_id}",
        "message": "${text}",
        "attr1": "${static.__li_source_path}",
        "attr2": "${extracted.__li_agent_id}",
        "generated_id": "${consume_id(extracted.hello_id)}"
      }
  - name: "new error"
    namePattern: "---New Error before old is handled" # Name matching only. Will match all alerts with this name.
    target: "demo"
    template: |
      {
        "action": "new",
        "status": "error",
        "datacenter": "${static.vmw_datacenter}",
        "cluster": "${static.vmw_cluster}",
        "host": "${upper(static.hostname)}",
        "user": "${extracted.user}",
        "userLength": "${len(extracted.user)}",
        "message": "${text}"
      }

# Message targets to which the processed alerts will be sent. Each target has a name, URL, HTTP method,
# and optional authentication and headers. Currently, only Basic authentication is supported, but other types may be added in the future.
targets:
  - name: "demo"
    url: "http://localhost:8888/ingest"
    method: "POST"
    authentication:
      type: "Basic"
      user: "ingest_user"
      password: "ingest_password"
    headers:
      Content-Type: "application/json"

config.yaml (diff)
@@ -15,14 +15,18 @@ rules:
         "id": "${extracted.hello_id}",
         "message": "${text}",
         "attr1": "${static.__li_source_path}",
-        "attr2": "${extracted.__li_agent_id}"
+        "attr2": "${extracted.__li_agent_id}",
+        "generated_id": "${gen_id(extracted.hello_id)}"
       }
     # This demonstrates how to use the same alert but send it with different values depending on some messagePattern:
     # in the message. Here, if the message contains "Goodbye", it will be sent with the action "delete" instead of "create".
+    # The defer flag ensures this rule is processed AFTER the "hello" rule, even if both rules match the same alert.
+    # This is useful for cancellation/cleanup rules that should run after initiation rules.
   - name: "goodbye"
     namePattern: ".*hello.*"
     messagePattern: ".*Goodbye.*"
     target: "demo"
+    defer: true                       # Process this rule after non-deferred rules
     template: |
       {
         "action": "delete",
@@ -30,10 +34,11 @@ rules:
         "id": "${extracted.hello_id}",
         "message": "${text}",
         "attr1": "${static.__li_source_path}",
-        "attr2": "${extracted.__li_agent_id}"
+        "attr2": "${extracted.__li_agent_id}",
+        "generated_id": "${consume_id(extracted.hello_id)}"
       }
   - name: "new error"
-    namePattern: "New Error before old is handled" # Name matching only. Will match all alerts with this name.
+    namePattern: "---New Error before old is handled" # Name matching only. Will match all alerts with this name.
     target: "demo"
     template: |
       {
